{
  "name": "stringcalc",
  "version": "1.0.0",
  "description": "calc some kata",
  "main": "stringcalc.js",
  "scripts": {
    "test": "mocha -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
